<html>
  <head>
    <title> sample of stories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	.header {
    padding: 20px;
    text-align: center;
	color:#FFF0F5;
     }
    .topnav {
	 overflow: hidden;
	 background-color:#333;
	 position: sticky;
	 top: 0;
    }
    .topnav a{
	 float: left;
	 display: block;
     color: #f2f2f2;
     text-align:center;
     padding: 14px 16px;
     text-decoration:none;
	}
    .topnav a:hover{
     background-color:#ddd;
     color: black;
    }
    .topnav a:active{
	 background-color:green;
    }
	
	body{
	background-image:url("bgimage.jpg");
    background-repeat:no-repeat ;
    background-attachment: fixed;
    margin: 0;
	}
	ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	}
	.list a:link, a:visited {
    padding: 14px 25px;
	color:white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   }
    .list a:hover{
	background-color:black;
	}

    .list  a:active {
    background-color: green;
    }
	.maindiv{
	   overflow: hidden;
	   float: left;
	   display: block;
	   height: 300px;
	   width: 600px;
	   margin-top: 5%;
	   margin-left:30%;
	   margin-right:30%;
	   margin-bottom:5%;
	   padding: 10px;
	   border: 1px dotted lightgray;
	   border-radius: 5px;	   
	}
</style>
   </head>
   <body>
    <div class="header">
	   <h1>sample stories</h1>
	</div>
	<div class="topnav">
	   <a href="#home">HOME</a>
	   <a href="#news">NEWS</a>
	   <a href="#content">CONTENT</a>
	</div>
	<div class="maindiv" >
	   <img src="chaitu.jpg " alt="chiatu " height="300px" width="600px">
	   <img src="bgimage.jpg" alt="chaitu" height="300px" width="600px">
	</div>
    <ul>
	  <h2><li style="border-bottom: 2px dotted lightgray;color:#FFF0F5 "><div class="list"><a href="#fictional" target="_blank"> fictional </a><div></li></h2>
	  <h2><li style="border-bottom: 2px dotted lightgray;color:#FFF0F5 "><div class="list"><a href="#thriller" target="_blank"> thriller </a><div></li></h2>
	  <h2><li style="border-bottom: 2px dotted lightgray;color:#FFF0F5 "><div class="list"><a href="#scientific" target="_blank"> scientific </a><div></li></h2>
	  <h2><li style="color:#FFF0F5 "><div class="list"><a href="#love and romantic" target="_blank"> love and romantic</a><div></li></h2>
	</ul>
	<h2 style="color:black"><a name="home">HOME</a></h2>
	<p  style="padding: 25px">
	</p>
	</body>
</html>
